yarn add @types/express @types/node @types/cors @types/knex ts-node nodemon express sucrase typescript cors -D


ts configs {
    "compilerOptions": {
      "target": "es5",                          
      "module": "commonjs",                    
      "lib": ["es6", "ES2019", "ESNext"],                     
      "allowJs": true,
      "outDir": "build",                          
      "rootDir": "src",
      "strict": true,         
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    }
}

nodemon configs {
    "watch": ["src"],
    "ext": ".ts,.js",
    "ignore": [],
    "exec": "ts-node ./src/server.ts"
}


"scripts": {
    "dev": "nodemon --transpile-only --respawn --ignore-watch node_modules ./src/server.ts"
  },